=mediaMinW($minW)
    @media screen and (min-width: $minW)
        @content
=mediaMaxW($minW)
    @media screen and (max-width: $minW)
        @content

=font($famili: "Lato", $weight: 400, $fs: 17px)
    font-family: $famili
    font-weight: $weight
    font-size: $fs

=flex($dir: row, $jc, $ai)
    display: flex
    flex-direction: $dir
    justify-content: $jc
    align-items: $ai

// =cubesBg($x: 0, $y: 0)
//     background-image: url('../assets/icons/cubesBg.svg')
//     background-size: 100% 130%
//     background-repeat: no-repeat
//     background-position: $x, $y