.home-questes
    padding: 40px 0

    &__list
        gap: 190px
        row-gap: 78px

    &__item
        width: 37%

    &__item a
        +flex($jc: start, $ai: center)
        width: 100%
        height: 100%
        gap: 64px

        & span
            transition: .2s

        &:hover span
            color: $link-active
            text-decoration: underline

    &__item-link
        +font($fs: 18px)
        color: $main-text-color
        line-height: 22px