.home-services
    padding: 100px 0 80px

    &__title-block
        position: relative
        margin-bottom: 90px

        &::before
            content: ''
            position: absolute
            background-image: url('../assets/icons/rectAndLine.svg')
            width: 100%
            height: 200px
            top: 0
            left: 0
            transform: translateY(-65%)
            background-repeat: no-repeat
            z-index: -1

    &__title
        font-size: $fs-2

    &__list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, 160px)
        padding: 0
        gap: 15px

    &__item
        background: $bg-color
        border-radius: 20px
        transition: .2s
        
        &:hover
            background: $bg-color-active

    &__item:nth-child(1)
        grid-row-start: 1
        grid-row-end: 4
        grid-column-start: 1
        grid-column-end: 2

    &__item:nth-child(2)
        grid-row-start: 1
        grid-row-end: 2
        grid-column-start: 2
        grid-column-end: 4

    &__item:nth-child(3)
        grid-row-start: 2
        grid-row-end: 4
        grid-column-start: 2
        grid-column-end: 3

    &__item:nth-child(4)
        grid-row-start: 2
        grid-row-end: 4
        grid-column-start: 3
        grid-column-end: 4

    &__item a 
        +flex(column, center, center)
        // padding: 50px
        width: 100%
        height: 100%    
        text-align: center
        gap: 30px
        & span
            width: 60%
            color: $white-color
            line-height: 21px

    &__item:nth-child(2) a
        flex-direction: row