+mediaMaxW(425px)
    .training
        &__item
            padding: 38px 15px

            &-descs
                display: none
        &-about
            &__list
                padding-left: 0
            &__btn button
                padding: 14px 55px
                margin-left: 0

        &-detail
            &__item
                &-descs
                    padding-left: 15px

                & .info-list-mark
                    display: none