+mediaMaxW(992px)

    .header
        &__icon-list
            gap: 12px

        &__burger
            display: none

        &__navbar-list, 
        &__icon-list
            display: flex

    .home-about
        &__title 
            font-size: $fs-2
            & span
                font-size: $fs-3 !important

    .home-questes
        &__list
            gap: 45px 49px
        &__item
            width: 45%