+mediaMaxW(576px)
    .home
        &-about
            &__title-block
                padding: 0 !important
                
            &__btn-block
                margin-top: 13px

        &-questes
            &__list
                row-gap: 40px 
                padding-left: 20px !important

            &__item
                width: 100%

                & a 
                    font-size: $fs-3-5

        &-services
            &__title
                text-align: center

                &-block
                    margin-bottom: 23px
            &__item
                width: 100%
    
    .footer
        &__body
            flex-direction: column-reverse
            gap: 22px
            & > *
                justify-content: center !important
                text-align: center
        &__text-block
            padding: 0 !important