.services 
    &-about
        position: relative
        overflow-x: hidden
        padding: 42px 0 14px

        &::before
            content: ''
            position: absolute
            width: 50%
            height: 100%
            background-image: url('../assets/icons/cubesBg.svg')
            background-size: 100% 130%
            background-repeat: no-repeat
            top: 0
            right: 0
            transform: translateX(6%) translateY(-12%)
            z-index: -1

        &__title 
            font-size: $fs-1
            text-transform: none

            &-block
                position: relative

                &::before
                    content: ''
                    position: absolute
                    width: 50%
                    height: 100%
                    background-image: url('../assets/icons/poliRect.svg')
                    background-repeat: no-repeat
                    transform: translateX(-4%) translateY(-27%)
                    z-index: -1
                    

        &__list
            margin-top: 33px
            +flex(column, center, flex-start)
            gap: 14px

        &__item
            display: flex
            gap: 40px
            +font('Roboto', 400, $fs-3-9)

            & img
                width: 23px

    &-detail
        margin-top: 30px

        &__title
            font-size: $fs-2
            text-transform: none
            &-block
                margin-bottom: 32px

        &__info-block
            +flex(column, start, flex-start)
            gap: 25px
            +font('Lato', 400, $fs-3-5)

        &__info-text
            line-height: 21.7px

        &__list 
            padding-left: 72px

        &__item
            position: relative
            margin-bottom: 12px
            +font('Roboto', 400, $fs-3-9)

.info-list-mark
    position: absolute
    width: 11px
    height: 11px
    border-radius: 50%
    top: 50%
    left: -19px
    transform: translateY(-50%) translateX(-100%)
    background: $mark-bg