.crumbs
    & *
        +font('Roboto', 400, $fs-5)

    &__list 
        +flex(row, start, center)
        gap: 38px
        padding: 68px 0 0 0
        margin-bottom: 20px !important
    
    &__item
        position: relative

        &::before
            position: absolute
            content: '/'
            color: $sec-text-color
            right: -24px

        &:last-child::before
            display: none

        & a 
            color: $sec-text-color