.modal-help 
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: rgba(0, 0, 0, .3)
    z-index: 10
    overflow-y: scroll
    display: none

    &--active 
        display: block

    &__wrapper 
        position: relative
        width: 100%
        min-height: 100%
        +flex(row, center, center)
        margin: 0 auto

    &__body
        +flex(column, center, center)
        width: 100%
        margin: 50px 0
        text-align: center

    &__title
        +font('Lato', 700, $fs-3)
        margin-bottom: 34px

    &__form-block
        position: relative
        background: $white-color
        padding: 70px 40px
        width: 500px

    &__inp-block
        position: relative
        background: #FFFFFF
        border: 1px solid #282C37 !important
        padding: 14px 19px
        border-radius: 8px
        width: 100%
        
        & span
            position: absolute
            left: 5px
            bottom: 0
            color: $warn-color
            +font('Lato', 400, $fs-5)
            font-style: italic
            transform: translateY(90%)
            display: none

        &--warn 
            border: 1px solid $warn-color !important
            & span
                display: block


    &__form-body
        +flex(column, center, center)
        gap: 23px

        & input, & textarea
            width: 100%
            font-style: italic
            font-size: $fs-3-5

        & textarea
            border: none
            resize: none
            outline: none
            width: 100%
            height: 200px

    &__btn
        width: 100%
        padding: 12px 0
        border-radius: 8px

        &--load
            background: #567
            color: $white-color
            display: none

    &__close-btn
        position: absolute
        top: 24px
        left: 28px
        background: none
            

.form-done
    +font('Lato', 700, 18px)
    color: #30B01E
    display: none